{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collision","order":25,"path":"folders/Objects/Collision.yy",},
    {"name":"Menu","order":24,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Fullscreen","order":31,"path":"folders/Sprites/Fullscreen.yy",},
    {"name":"Perso","order":30,"path":"folders/Sprites/Perso.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"F_Classic","order":3,"path":"fonts/F_Classic/F_Classic.yy",},
    {"name":"F_Test","order":4,"path":"fonts/F_Test/F_Test.yy",},
    {"name":"F_Timer_1","order":2,"path":"fonts/F_Timer_1/F_Timer_1.yy",},
    {"name":"F_Timer","order":1,"path":"fonts/F_Timer/F_Timer.yy",},
    {"name":"O_Bloc_Test_Lent","order":11,"path":"objects/O_Bloc_Test_Lent/O_Bloc_Test_Lent.yy",},
    {"name":"O_Bloc_Test_Rapide","order":13,"path":"objects/O_Bloc_Test_Rapide/O_Bloc_Test_Rapide.yy",},
    {"name":"O_Button_Help","order":1,"path":"objects/O_Button_Help/O_Button_Help.yy",},
    {"name":"O_Button_Quit","order":2,"path":"objects/O_Button_Quit/O_Button_Quit.yy",},
    {"name":"O_Buttton_Parent","order":3,"path":"objects/O_Buttton_Parent/O_Buttton_Parent.yy",},
    {"name":"O_Collision_1","order":1,"path":"objects/O_Collision_1/O_Collision_1.yy",},
    {"name":"O_Collision_2","order":2,"path":"objects/O_Collision_2/O_Collision_2.yy",},
    {"name":"O_Controller","order":4,"path":"objects/O_Controller/O_Controller.yy",},
    {"name":"O_Explosion","order":28,"path":"objects/O_Explosion/O_Explosion.yy",},
    {"name":"O_Go","order":10,"path":"objects/O_Go/O_Go.yy",},
    {"name":"O_Hitbox","order":17,"path":"objects/O_Hitbox/O_Hitbox.yy",},
    {"name":"O_HP_Colect","order":22,"path":"objects/O_HP_Colect/O_HP_Colect.yy",},
    {"name":"O_HP","order":18,"path":"objects/O_HP/O_HP.yy",},
    {"name":"O_Jump_1","order":16,"path":"objects/O_Jump_1/O_Jump_1.yy",},
    {"name":"O_Jump","order":7,"path":"objects/O_Jump/O_Jump.yy",},
    {"name":"O_Killable_Manager","order":26,"path":"objects/O_Killable_Manager/O_Killable_Manager.yy",},
    {"name":"O_Mor","order":3,"path":"objects/O_Mor/O_Mor.yy",},
    {"name":"O_Path","order":12,"path":"objects/O_Path/O_Path.yy",},
    {"name":"O_Poichon_CC_1","order":15,"path":"objects/O_Poichon_CC_1/O_Poichon_CC_1.yy",},
    {"name":"O_Poichon_CC_2","order":23,"path":"objects/O_Poichon_CC_2/O_Poichon_CC_2.yy",},
    {"name":"O_Poichon_CC","order":14,"path":"objects/O_Poichon_CC/O_Poichon_CC.yy",},
    {"name":"O_Poichon_Dead","order":27,"path":"objects/O_Poichon_Dead/O_Poichon_Dead.yy",},
    {"name":"O_Poichon_GC","order":9,"path":"objects/O_Poichon_GC/O_Poichon_GC.yy",},
    {"name":"O_Poichon_Manager","order":8,"path":"objects/O_Poichon_Manager/O_Poichon_Manager.yy",},
    {"name":"O_Pointbox_1","order":21,"path":"objects/O_Pointbox_1/O_Pointbox_1.yy",},
    {"name":"O_Pointbox","order":20,"path":"objects/O_Pointbox/O_Pointbox.yy",},
    {"name":"O_Timer","order":2,"path":"objects/O_Timer/O_Timer.yy",},
    {"name":"O_Timestop","order":3,"path":"objects/O_Timestop/O_Timestop.yy",},
    {"name":"P_Diago","order":3,"path":"paths/P_Diago/P_Diago.yy",},
    {"name":"P_Enemis_2","order":5,"path":"paths/P_Enemis_2/P_Enemis_2.yy",},
    {"name":"P_Enemis","order":2,"path":"paths/P_Enemis/P_Enemis.yy",},
    {"name":"P_Plateform","order":4,"path":"paths/P_Plateform/P_Plateform.yy",},
    {"name":"P_Rapide","order":1,"path":"paths/P_Rapide/P_Rapide.yy",},
    {"name":"P_UI","order":6,"path":"paths/P_UI/P_UI.yy",},
    {"name":"Boss","order":3,"path":"rooms/Boss/Boss.yy",},
    {"name":"Level_1","order":6,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"Level_2","order":1,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"Mor","order":5,"path":"rooms/Mor/Mor.yy",},
    {"name":"Script1","order":6,"path":"scripts/Script1/Script1.yy",},
    {"name":"S_Bloc_Test","order":18,"path":"sprites/S_Bloc_Test/S_Bloc_Test.yy",},
    {"name":"S_Collision_1","order":5,"path":"sprites/S_Collision_1/S_Collision_1.yy",},
    {"name":"S_Collision","order":4,"path":"sprites/S_Collision/S_Collision.yy",},
    {"name":"S_Crevette","order":23,"path":"sprites/S_Crevette/S_Crevette.yy",},
    {"name":"S_Empty","order":5,"path":"sprites/S_Empty/S_Empty.yy",},
    {"name":"S_Fil","order":28,"path":"sprites/S_Fil/S_Fil.yy",},
    {"name":"S_Go","order":4,"path":"sprites/S_Go/S_Go.yy",},
    {"name":"S_Hitbox","order":21,"path":"sprites/S_Hitbox/S_Hitbox.yy",},
    {"name":"S_HP_Collect","order":29,"path":"sprites/S_HP_Collect/S_HP_Collect.yy",},
    {"name":"S_Idle","order":1,"path":"sprites/S_Idle/S_Idle.yy",},
    {"name":"S_Menu","order":1,"path":"sprites/S_Menu/S_Menu.yy",},
    {"name":"S_Path","order":19,"path":"sprites/S_Path/S_Path.yy",},
    {"name":"S_Poichon_CC","order":20,"path":"sprites/S_Poichon_CC/S_Poichon_CC.yy",},
    {"name":"S_Poichon_Dead","order":32,"path":"sprites/S_Poichon_Dead/S_Poichon_Dead.yy",},
    {"name":"S_Poichon_GC","order":15,"path":"sprites/S_Poichon_GC/S_Poichon_GC.yy",},
    {"name":"S_Poichon_Walk","order":25,"path":"sprites/S_Poichon_Walk/S_Poichon_Walk.yy",},
    {"name":"S_RUN","order":2,"path":"sprites/S_RUN/S_RUN.yy",},
    {"name":"S_Tentacule","order":26,"path":"sprites/S_Tentacule/S_Tentacule.yy",},
    {"name":"S_Tileset_1","order":3,"path":"sprites/S_Tileset_1/S_Tileset_1.yy",},
    {"name":"S_Tilset_2","order":2,"path":"sprites/S_Tilset_2/S_Tilset_2.yy",},
    {"name":"S_Timer","order":2,"path":"sprites/S_Timer/S_Timer.yy",},
    {"name":"S_Vies","order":13,"path":"sprites/S_Vies/S_Vies.yy",},
    {"name":"S_Walk","order":3,"path":"sprites/S_Walk/S_Walk.yy",},
    {"name":"Sprite14","order":14,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite17","order":17,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite23","order":3,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite30","order":33,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"T_Front_1","order":1,"path":"tilesets/T_Front_1/T_Front_1.yy",},
  ],
}