{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bump","order":15,"path":"folders/Objects/Bump.yy",},
    {"name":"Collision","order":11,"path":"folders/Objects/Collision.yy",},
    {"name":"Enemis","order":16,"path":"folders/Objects/Enemis.yy",},
    {"name":"Menu","order":10,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Path_2","order":11,"path":"folders/Paths/Path_2.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Fullscreen","order":11,"path":"folders/Sprites/Fullscreen.yy",},
    {"name":"Perso","order":10,"path":"folders/Sprites/Perso.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"F_Classic","order":3,"path":"fonts/F_Classic/F_Classic.yy",},
    {"name":"F_Test","order":4,"path":"fonts/F_Test/F_Test.yy",},
    {"name":"F_Timer_1","order":2,"path":"fonts/F_Timer_1/F_Timer_1.yy",},
    {"name":"F_Timer","order":1,"path":"fonts/F_Timer/F_Timer.yy",},
    {"name":"O_Affichage_1","order":59,"path":"objects/O_Affichage_1/O_Affichage_1.yy",},
    {"name":"O_Affichage_2","order":60,"path":"objects/O_Affichage_2/O_Affichage_2.yy",},
    {"name":"O_Affichage","order":58,"path":"objects/O_Affichage/O_Affichage.yy",},
    {"name":"O_Bloc_Test_Lent_1","order":1,"path":"objects/O_Bloc_Test_Lent_1/O_Bloc_Test_Lent_1.yy",},
    {"name":"O_Bloc_Test_Lent_2","order":7,"path":"objects/O_Bloc_Test_Lent_2/O_Bloc_Test_Lent_2.yy",},
    {"name":"O_Bloc_Test_Lent_3","order":8,"path":"objects/O_Bloc_Test_Lent_3/O_Bloc_Test_Lent_3.yy",},
    {"name":"O_Bloc_Test_Rapide_1","order":3,"path":"objects/O_Bloc_Test_Rapide_1/O_Bloc_Test_Rapide_1.yy",},
    {"name":"O_Bloc_Test_Rapide_2","order":4,"path":"objects/O_Bloc_Test_Rapide_2/O_Bloc_Test_Rapide_2.yy",},
    {"name":"O_Bloc_Test_Rapide","order":2,"path":"objects/O_Bloc_Test_Rapide/O_Bloc_Test_Rapide.yy",},
    {"name":"O_Bravo","order":63,"path":"objects/O_Bravo/O_Bravo.yy",},
    {"name":"O_Button_1","order":5,"path":"objects/O_Button_1/O_Button_1.yy",},
    {"name":"O_Button_2","order":6,"path":"objects/O_Button_2/O_Button_2.yy",},
    {"name":"O_Button_3","order":7,"path":"objects/O_Button_3/O_Button_3.yy",},
    {"name":"O_Button_Help","order":1,"path":"objects/O_Button_Help/O_Button_Help.yy",},
    {"name":"O_Button_Quit","order":8,"path":"objects/O_Button_Quit/O_Button_Quit.yy",},
    {"name":"O_Buttton_Parent","order":2,"path":"objects/O_Buttton_Parent/O_Buttton_Parent.yy",},
    {"name":"O_Casserole","order":42,"path":"objects/O_Casserole/O_Casserole.yy",},
    {"name":"O_Checkpoint_1","order":35,"path":"objects/O_Checkpoint_1/O_Checkpoint_1.yy",},
    {"name":"O_Checkpoint","order":13,"path":"objects/O_Checkpoint/O_Checkpoint.yy",},
    {"name":"O_Collision_1","order":1,"path":"objects/O_Collision_1/O_Collision_1.yy",},
    {"name":"O_Collision_2","order":2,"path":"objects/O_Collision_2/O_Collision_2.yy",},
    {"name":"O_Collision_3","order":6,"path":"objects/O_Collision_3/O_Collision_3.yy",},
    {"name":"O_Collision_4","order":7,"path":"objects/O_Collision_4/O_Collision_4.yy",},
    {"name":"O_Collision_5","order":8,"path":"objects/O_Collision_5/O_Collision_5.yy",},
    {"name":"O_Collision_6","order":9,"path":"objects/O_Collision_6/O_Collision_6.yy",},
    {"name":"O_Collision_7","order":10,"path":"objects/O_Collision_7/O_Collision_7.yy",},
    {"name":"O_Collision_8","order":11,"path":"objects/O_Collision_8/O_Collision_8.yy",},
    {"name":"O_Collision_9","order":13,"path":"objects/O_Collision_9/O_Collision_9.yy",},
    {"name":"O_Controller","order":3,"path":"objects/O_Controller/O_Controller.yy",},
    {"name":"O_Couto","order":57,"path":"objects/O_Couto/O_Couto.yy",},
    {"name":"O_Degat","order":41,"path":"objects/O_Degat/O_Degat.yy",},
    {"name":"O_Dmg_Zone_1","order":40,"path":"objects/O_Dmg_Zone_1/O_Dmg_Zone_1.yy",},
    {"name":"O_Dmg_Zone","order":39,"path":"objects/O_Dmg_Zone/O_Dmg_Zone.yy",},
    {"name":"O_Explosion","order":12,"path":"objects/O_Explosion/O_Explosion.yy",},
    {"name":"O_Fchette_1","order":56,"path":"objects/O_Fchette_1/O_Fchette_1.yy",},
    {"name":"O_Fchette","order":55,"path":"objects/O_Fchette/O_Fchette.yy",},
    {"name":"O_Feu","order":45,"path":"objects/O_Feu/O_Feu.yy",},
    {"name":"O_FX_Givre","order":33,"path":"objects/O_FX_Givre/O_FX_Givre.yy",},
    {"name":"O_Go","order":3,"path":"objects/O_Go/O_Go.yy",},
    {"name":"O_Hitbox","order":5,"path":"objects/O_Hitbox/O_Hitbox.yy",},
    {"name":"O_HP_Colect_1","order":21,"path":"objects/O_HP_Colect_1/O_HP_Colect_1.yy",},
    {"name":"O_HP_Colect_2","order":22,"path":"objects/O_HP_Colect_2/O_HP_Colect_2.yy",},
    {"name":"O_HP_Colect_3","order":23,"path":"objects/O_HP_Colect_3/O_HP_Colect_3.yy",},
    {"name":"O_HP_Colect_4","order":24,"path":"objects/O_HP_Colect_4/O_HP_Colect_4.yy",},
    {"name":"O_HP_Colect_5","order":44,"path":"objects/O_HP_Colect_5/O_HP_Colect_5.yy",},
    {"name":"O_HP_Colect_6","order":53,"path":"objects/O_HP_Colect_6/O_HP_Colect_6.yy",},
    {"name":"O_HP_Colect","order":9,"path":"objects/O_HP_Colect/O_HP_Colect.yy",},
    {"name":"O_HP","order":6,"path":"objects/O_HP/O_HP.yy",},
    {"name":"O_Jump_1","order":6,"path":"objects/O_Jump_1/O_Jump_1.yy",},
    {"name":"O_Jump","order":5,"path":"objects/O_Jump/O_Jump.yy",},
    {"name":"O_Killable_Manager","order":6,"path":"objects/O_Killable_Manager/O_Killable_Manager.yy",},
    {"name":"O_Kouto","order":38,"path":"objects/O_Kouto/O_Kouto.yy",},
    {"name":"O_Logo","order":64,"path":"objects/O_Logo/O_Logo.yy",},
    {"name":"O_Manager","order":19,"path":"objects/O_Manager/O_Manager.yy",},
    {"name":"O_Mor_2","order":20,"path":"objects/O_Mor_2/O_Mor_2.yy",},
    {"name":"O_Mor","order":3,"path":"objects/O_Mor/O_Mor.yy",},
    {"name":"O_Music_1","order":49,"path":"objects/O_Music_1/O_Music_1.yy",},
    {"name":"O_Music_2","order":50,"path":"objects/O_Music_2/O_Music_2.yy",},
    {"name":"O_Music_3","order":52,"path":"objects/O_Music_3/O_Music_3.yy",},
    {"name":"O_Music_Manager","order":48,"path":"objects/O_Music_Manager/O_Music_Manager.yy",},
    {"name":"O_Music","order":47,"path":"objects/O_Music/O_Music.yy",},
    {"name":"O_Noeudpape","order":30,"path":"objects/O_Noeudpape/O_Noeudpape.yy",},
    {"name":"O_Oeil","order":17,"path":"objects/O_Oeil/O_Oeil.yy",},
    {"name":"O_Pass","order":29,"path":"objects/O_Pass/O_Pass.yy",},
    {"name":"O_Path_1","order":54,"path":"objects/O_Path_1/O_Path_1.yy",},
    {"name":"O_Path","order":4,"path":"objects/O_Path/O_Path.yy",},
    {"name":"O_Pince_1D","order":25,"path":"objects/O_Pince_1D/O_Pince_1D.yy",},
    {"name":"O_Pince_1G","order":61,"path":"objects/O_Pince_1G/O_Pince_1G.yy",},
    {"name":"O_Pince_2D","order":26,"path":"objects/O_Pince_2D/O_Pince_2D.yy",},
    {"name":"O_Pince_2G","order":28,"path":"objects/O_Pince_2G/O_Pince_2G.yy",},
    {"name":"O_Poichon_CC_1","order":1,"path":"objects/O_Poichon_CC_1/O_Poichon_CC_1.yy",},
    {"name":"O_Poichon_CC_2","order":2,"path":"objects/O_Poichon_CC_2/O_Poichon_CC_2.yy",},
    {"name":"O_Poichon_CC_3","order":3,"path":"objects/O_Poichon_CC_3/O_Poichon_CC_3.yy",},
    {"name":"O_Poichon_CC_4","order":13,"path":"objects/O_Poichon_CC_4/O_Poichon_CC_4.yy",},
    {"name":"O_Poichon_CC_5","order":14,"path":"objects/O_Poichon_CC_5/O_Poichon_CC_5.yy",},
    {"name":"O_Poichon_CC_6","order":15,"path":"objects/O_Poichon_CC_6/O_Poichon_CC_6.yy",},
    {"name":"O_Poichon_CC_7","order":16,"path":"objects/O_Poichon_CC_7/O_Poichon_CC_7.yy",},
    {"name":"O_Poichon_CC_8","order":17,"path":"objects/O_Poichon_CC_8/O_Poichon_CC_8.yy",},
    {"name":"O_Poichon_Dead","order":4,"path":"objects/O_Poichon_Dead/O_Poichon_Dead.yy",},
    {"name":"O_Poichon_GC","order":5,"path":"objects/O_Poichon_GC/O_Poichon_GC.yy",},
    {"name":"O_Poichon_Manager","order":7,"path":"objects/O_Poichon_Manager/O_Poichon_Manager.yy",},
    {"name":"O_Pointbox_1","order":8,"path":"objects/O_Pointbox_1/O_Pointbox_1.yy",},
    {"name":"O_Pointbox","order":7,"path":"objects/O_Pointbox/O_Pointbox.yy",},
    {"name":"O_Quequechose","order":62,"path":"objects/O_Quequechose/O_Quequechose.yy",},
    {"name":"O_Range","order":51,"path":"objects/O_Range/O_Range.yy",},
    {"name":"O_Slow","order":14,"path":"objects/O_Slow/O_Slow.yy",},
    {"name":"O_Splash","order":36,"path":"objects/O_Splash/O_Splash.yy",},
    {"name":"O_Termometre","order":46,"path":"objects/O_Termometre/O_Termometre.yy",},
    {"name":"O_Timer","order":1,"path":"objects/O_Timer/O_Timer.yy",},
    {"name":"O_Timestop","order":2,"path":"objects/O_Timestop/O_Timestop.yy",},
    {"name":"O_Tomate","order":31,"path":"objects/O_Tomate/O_Tomate.yy",},
    {"name":"O_UI_2","order":37,"path":"objects/O_UI_2/O_UI_2.yy",},
    {"name":"O_UI","order":34,"path":"objects/O_UI/O_UI.yy",},
    {"name":"Object41","order":18,"path":"objects/Object41/Object41.yy",},
    {"name":"S_Recipient","order":43,"path":"objects/S_Recipient/S_Recipient.yy",},
    {"name":"P_1","order":11,"path":"paths/P_1/P_1.yy",},
    {"name":"P_2_Enemy","order":1,"path":"paths/P_2_Enemy/P_2_Enemy.yy",},
    {"name":"P_2_UI","order":2,"path":"paths/P_2_UI/P_2_UI.yy",},
    {"name":"P_Blob_2","order":4,"path":"paths/P_Blob_2/P_Blob_2.yy",},
    {"name":"P_Boisson","order":5,"path":"paths/P_Boisson/P_Boisson.yy",},
    {"name":"P_Bouge","order":7,"path":"paths/P_Bouge/P_Bouge.yy",},
    {"name":"P_Des_2","order":12,"path":"paths/P_Des_2/P_Des_2.yy",},
    {"name":"P_Diago","order":3,"path":"paths/P_Diago/P_Diago.yy",},
    {"name":"P_Enemis_2","order":5,"path":"paths/P_Enemis_2/P_Enemis_2.yy",},
    {"name":"P_Enemis_3","order":9,"path":"paths/P_Enemis_3/P_Enemis_3.yy",},
    {"name":"P_Enemis","order":2,"path":"paths/P_Enemis/P_Enemis.yy",},
    {"name":"P_La","order":10,"path":"paths/P_La/P_La.yy",},
    {"name":"P_Lente","order":8,"path":"paths/P_Lente/P_Lente.yy",},
    {"name":"P_Plate_1","order":13,"path":"paths/P_Plate_1/P_Plate_1.yy",},
    {"name":"P_Plate_2","order":14,"path":"paths/P_Plate_2/P_Plate_2.yy",},
    {"name":"P_Plateform","order":4,"path":"paths/P_Plateform/P_Plateform.yy",},
    {"name":"P_Poihon","order":6,"path":"paths/P_Poihon/P_Poihon.yy",},
    {"name":"P_Rapid","order":7,"path":"paths/P_Rapid/P_Rapid.yy",},
    {"name":"P_Rapide","order":1,"path":"paths/P_Rapide/P_Rapide.yy",},
    {"name":"P_Tenta_3","order":12,"path":"paths/P_Tenta_3/P_Tenta_3.yy",},
    {"name":"P_UI_2","order":12,"path":"paths/P_UI_2/P_UI_2.yy",},
    {"name":"P_UI_3","order":3,"path":"paths/P_UI_3/P_UI_3.yy",},
    {"name":"P_UI","order":6,"path":"paths/P_UI/P_UI.yy",},
    {"name":"P_Voie_1","order":9,"path":"paths/P_Voie_1/P_Voie_1.yy",},
    {"name":"Path21","order":8,"path":"paths/Path21/Path21.yy",},
    {"name":"Path23","order":10,"path":"paths/Path23/Path23.yy",},
    {"name":"Path29","order":15,"path":"paths/Path29/Path29.yy",},
    {"name":"Path30","order":18,"path":"paths/Path30/Path30.yy",},
    {"name":"Boss","order":5,"path":"rooms/Boss/Boss.yy",},
    {"name":"Level_1","order":3,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Mor","order":2,"path":"rooms/Mor/Mor.yy",},
    {"name":"Victory","order":4,"path":"rooms/Victory/Victory.yy",},
    {"name":"S_","order":25,"path":"sounds/S_/S_.yy",},
    {"name":"S_Agonie","order":7,"path":"sounds/S_Agonie/S_Agonie.yy",},
    {"name":"S_Background_Soundtrack","order":1,"path":"sounds/S_Background_Soundtrack/S_Background_Soundtrack.yy",},
    {"name":"S_Balloon","order":6,"path":"sounds/S_Balloon/S_Balloon.yy",},
    {"name":"S_Blob","order":5,"path":"sounds/S_Blob/S_Blob.yy",},
    {"name":"S_Boing_1","order":28,"path":"sounds/S_Boing_1/S_Boing_1.yy",},
    {"name":"S_Boing","order":27,"path":"sounds/S_Boing/S_Boing.yy",},
    {"name":"S_Bounce","order":12,"path":"sounds/S_Bounce/S_Bounce.yy",},
    {"name":"S_Buverie","order":2,"path":"sounds/S_Buverie/S_Buverie.yy",},
    {"name":"S_Cheering","order":24,"path":"sounds/S_Cheering/S_Cheering.yy",},
    {"name":"S_Chekpoint","order":15,"path":"sounds/S_Chekpoint/S_Chekpoint.yy",},
    {"name":"S_Cooking","order":23,"path":"sounds/S_Cooking/S_Cooking.yy",},
    {"name":"S_Dmg","order":16,"path":"sounds/S_Dmg/S_Dmg.yy",},
    {"name":"S_Ecrasement","order":4,"path":"sounds/S_Ecrasement/S_Ecrasement.yy",},
    {"name":"S_GO","order":11,"path":"sounds/S_GO/S_GO.yy",},
    {"name":"S_Jump_2","order":22,"path":"sounds/S_Jump_2/S_Jump_2.yy",},
    {"name":"S_Jump","order":17,"path":"sounds/S_Jump/S_Jump.yy",},
    {"name":"S_O","order":10,"path":"sounds/S_O/S_O.yy",},
    {"name":"S_Ouch","order":26,"path":"sounds/S_Ouch/S_Ouch.yy",},
    {"name":"S_Patin","order":3,"path":"sounds/S_Patin/S_Patin.yy",},
    {"name":"S_Run","order":18,"path":"sounds/S_Run/S_Run.yy",},
    {"name":"S_Slap","order":19,"path":"sounds/S_Slap/S_Slap.yy",},
    {"name":"S_SoSlmiy","order":9,"path":"sounds/S_SoSlmiy/S_SoSlmiy.yy",},
    {"name":"S_Splashy","order":14,"path":"sounds/S_Splashy/S_Splashy.yy",},
    {"name":"S_Squishy","order":13,"path":"sounds/S_Squishy/S_Squishy.yy",},
    {"name":"S_Swoosh","order":21,"path":"sounds/S_Swoosh/S_Swoosh.yy",},
    {"name":"S_TicTac","order":8,"path":"sounds/S_TicTac/S_TicTac.yy",},
    {"name":"S_Woosh","order":20,"path":"sounds/S_Woosh/S_Woosh.yy",},
    {"name":"S_Asset","order":25,"path":"sprites/S_Asset/S_Asset.yy",},
    {"name":"S_Background_2","order":5,"path":"sprites/S_Background_2/S_Background_2.yy",},
    {"name":"S_Background_3_2","order":9,"path":"sprites/S_Background_3_2/S_Background_3_2.yy",},
    {"name":"S_Background_3_3","order":8,"path":"sprites/S_Background_3_3/S_Background_3_3.yy",},
    {"name":"S_Background_3","order":6,"path":"sprites/S_Background_3/S_Background_3.yy",},
    {"name":"S_Banal","order":16,"path":"sprites/S_Banal/S_Banal.yy",},
    {"name":"S_Bloc_Test","order":3,"path":"sprites/S_Bloc_Test/S_Bloc_Test.yy",},
    {"name":"S_Bloc","order":17,"path":"sprites/S_Bloc/S_Bloc.yy",},
    {"name":"S_Bravo","order":37,"path":"sprites/S_Bravo/S_Bravo.yy",},
    {"name":"S_Casserole_2","order":29,"path":"sprites/S_Casserole_2/S_Casserole_2.yy",},
    {"name":"S_Casserole","order":28,"path":"sprites/S_Casserole/S_Casserole.yy",},
    {"name":"S_CheckPoint_1","order":13,"path":"sprites/S_CheckPoint_1/S_CheckPoint_1.yy",},
    {"name":"S_CheckPoint_2","order":14,"path":"sprites/S_CheckPoint_2/S_CheckPoint_2.yy",},
    {"name":"S_Collision_1","order":5,"path":"sprites/S_Collision_1/S_Collision_1.yy",},
    {"name":"S_Collision","order":4,"path":"sprites/S_Collision/S_Collision.yy",},
    {"name":"S_Couto","order":34,"path":"sprites/S_Couto/S_Couto.yy",},
    {"name":"S_Crevette","order":6,"path":"sprites/S_Crevette/S_Crevette.yy",},
    {"name":"S_Degat","order":12,"path":"sprites/S_Degat/S_Degat.yy",},
    {"name":"S_Empty","order":4,"path":"sprites/S_Empty/S_Empty.yy",},
    {"name":"S_Fchette_1","order":33,"path":"sprites/S_Fchette_1/S_Fchette_1.yy",},
    {"name":"S_Fchette","order":32,"path":"sprites/S_Fchette/S_Fchette.yy",},
    {"name":"S_Feu","order":31,"path":"sprites/S_Feu/S_Feu.yy",},
    {"name":"S_Feuille","order":35,"path":"sprites/S_Feuille/S_Feuille.yy",},
    {"name":"S_Fil","order":8,"path":"sprites/S_Fil/S_Fil.yy",},
    {"name":"S_FX_Givre","order":23,"path":"sprites/S_FX_Givre/S_FX_Givre.yy",},
    {"name":"S_Go","order":4,"path":"sprites/S_Go/S_Go.yy",},
    {"name":"S_Hitbox","order":5,"path":"sprites/S_Hitbox/S_Hitbox.yy",},
    {"name":"S_HP_Collect","order":9,"path":"sprites/S_HP_Collect/S_HP_Collect.yy",},
    {"name":"S_Idle","order":1,"path":"sprites/S_Idle/S_Idle.yy",},
    {"name":"S_Kouto","order":26,"path":"sprites/S_Kouto/S_Kouto.yy",},
    {"name":"S_Lettre","order":2,"path":"sprites/S_Lettre/S_Lettre.yy",},
    {"name":"S_Logo","order":38,"path":"sprites/S_Logo/S_Logo.yy",},
    {"name":"S_Menu","order":1,"path":"sprites/S_Menu/S_Menu.yy",},
    {"name":"S_Mor","order":3,"path":"sprites/S_Mor/S_Mor.yy",},
    {"name":"S_Noeudpape","order":21,"path":"sprites/S_Noeudpape/S_Noeudpape.yy",},
    {"name":"S_Oeil","order":20,"path":"sprites/S_Oeil/S_Oeil.yy",},
    {"name":"S_Path","order":4,"path":"sprites/S_Path/S_Path.yy",},
    {"name":"S_Pince_1","order":18,"path":"sprites/S_Pince_1/S_Pince_1.yy",},
    {"name":"S_Pince_2","order":19,"path":"sprites/S_Pince_2/S_Pince_2.yy",},
    {"name":"S_Pince_3","order":27,"path":"sprites/S_Pince_3/S_Pince_3.yy",},
    {"name":"S_Plate","order":15,"path":"sprites/S_Plate/S_Plate.yy",},
    {"name":"S_Poichon_CC","order":8,"path":"sprites/S_Poichon_CC/S_Poichon_CC.yy",},
    {"name":"S_Poichon_Dead","order":9,"path":"sprites/S_Poichon_Dead/S_Poichon_Dead.yy",},
    {"name":"S_Poichon_GC","order":10,"path":"sprites/S_Poichon_GC/S_Poichon_GC.yy",},
    {"name":"S_Poichon_Walk","order":11,"path":"sprites/S_Poichon_Walk/S_Poichon_Walk.yy",},
    {"name":"S_Replace","order":30,"path":"sprites/S_Replace/S_Replace.yy",},
    {"name":"S_RUN","order":2,"path":"sprites/S_RUN/S_RUN.yy",},
    {"name":"S_Splash_2","order":36,"path":"sprites/S_Splash_2/S_Splash_2.yy",},
    {"name":"S_Tentacule","order":7,"path":"sprites/S_Tentacule/S_Tentacule.yy",},
    {"name":"S_Termometre","order":24,"path":"sprites/S_Termometre/S_Termometre.yy",},
    {"name":"S_Tileset_1","order":3,"path":"sprites/S_Tileset_1/S_Tileset_1.yy",},
    {"name":"S_Tilset_2","order":2,"path":"sprites/S_Tilset_2/S_Tilset_2.yy",},
    {"name":"S_Timer","order":2,"path":"sprites/S_Timer/S_Timer.yy",},
    {"name":"S_Tomate","order":22,"path":"sprites/S_Tomate/S_Tomate.yy",},
    {"name":"S_Victory_Screen","order":7,"path":"sprites/S_Victory_Screen/S_Victory_Screen.yy",},
    {"name":"S_Vies","order":1,"path":"sprites/S_Vies/S_Vies.yy",},
    {"name":"S_Walk","order":3,"path":"sprites/S_Walk/S_Walk.yy",},
    {"name":"Sprite14","order":12,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite43","order":32,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"T_Front_1","order":1,"path":"tilesets/T_Front_1/T_Front_1.yy",},
  ],
}