{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bump","order":36,"path":"folders/Objects/Bump.yy",},
    {"name":"Collision","order":25,"path":"folders/Objects/Collision.yy",},
    {"name":"Enemis","order":37,"path":"folders/Objects/Enemis.yy",},
    {"name":"Menu","order":24,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Path_2","order":11,"path":"folders/Paths/Path_2.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Fullscreen","order":31,"path":"folders/Sprites/Fullscreen.yy",},
    {"name":"Perso","order":30,"path":"folders/Sprites/Perso.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"F_Classic","order":3,"path":"fonts/F_Classic/F_Classic.yy",},
    {"name":"F_Test","order":4,"path":"fonts/F_Test/F_Test.yy",},
    {"name":"F_Timer_1","order":2,"path":"fonts/F_Timer_1/F_Timer_1.yy",},
    {"name":"F_Timer","order":1,"path":"fonts/F_Timer/F_Timer.yy",},
    {"name":"O_Bloc_Test_Lent_1","order":1,"path":"objects/O_Bloc_Test_Lent_1/O_Bloc_Test_Lent_1.yy",},
    {"name":"O_Bloc_Test_Lent_2","order":7,"path":"objects/O_Bloc_Test_Lent_2/O_Bloc_Test_Lent_2.yy",},
    {"name":"O_Bloc_Test_Lent_3","order":8,"path":"objects/O_Bloc_Test_Lent_3/O_Bloc_Test_Lent_3.yy",},
    {"name":"O_Bloc_Test_Rapide_1","order":3,"path":"objects/O_Bloc_Test_Rapide_1/O_Bloc_Test_Rapide_1.yy",},
    {"name":"O_Bloc_Test_Rapide_2","order":4,"path":"objects/O_Bloc_Test_Rapide_2/O_Bloc_Test_Rapide_2.yy",},
    {"name":"O_Bloc_Test_Rapide","order":2,"path":"objects/O_Bloc_Test_Rapide/O_Bloc_Test_Rapide.yy",},
    {"name":"O_Button_1","order":5,"path":"objects/O_Button_1/O_Button_1.yy",},
    {"name":"O_Button_2","order":6,"path":"objects/O_Button_2/O_Button_2.yy",},
    {"name":"O_Button_3","order":7,"path":"objects/O_Button_3/O_Button_3.yy",},
    {"name":"O_Button_Help","order":1,"path":"objects/O_Button_Help/O_Button_Help.yy",},
    {"name":"O_Button_Quit","order":8,"path":"objects/O_Button_Quit/O_Button_Quit.yy",},
    {"name":"O_Buttton_Parent","order":2,"path":"objects/O_Buttton_Parent/O_Buttton_Parent.yy",},
    {"name":"O_Checkpoint_2","order":39,"path":"objects/O_Checkpoint_2/O_Checkpoint_2.yy",},
    {"name":"O_Checkpoint","order":31,"path":"objects/O_Checkpoint/O_Checkpoint.yy",},
    {"name":"O_Collision_1","order":1,"path":"objects/O_Collision_1/O_Collision_1.yy",},
    {"name":"O_Collision_2","order":2,"path":"objects/O_Collision_2/O_Collision_2.yy",},
    {"name":"O_Collision_3","order":6,"path":"objects/O_Collision_3/O_Collision_3.yy",},
    {"name":"O_Collision_4","order":7,"path":"objects/O_Collision_4/O_Collision_4.yy",},
    {"name":"O_Controller","order":3,"path":"objects/O_Controller/O_Controller.yy",},
    {"name":"O_Explosion","order":28,"path":"objects/O_Explosion/O_Explosion.yy",},
    {"name":"O_Go","order":10,"path":"objects/O_Go/O_Go.yy",},
    {"name":"O_Hitbox","order":17,"path":"objects/O_Hitbox/O_Hitbox.yy",},
    {"name":"O_HP_Colect_1","order":44,"path":"objects/O_HP_Colect_1/O_HP_Colect_1.yy",},
    {"name":"O_HP_Colect_2","order":45,"path":"objects/O_HP_Colect_2/O_HP_Colect_2.yy",},
    {"name":"O_HP_Colect_3","order":46,"path":"objects/O_HP_Colect_3/O_HP_Colect_3.yy",},
    {"name":"O_HP_Colect_4","order":47,"path":"objects/O_HP_Colect_4/O_HP_Colect_4.yy",},
    {"name":"O_HP_Colect","order":22,"path":"objects/O_HP_Colect/O_HP_Colect.yy",},
    {"name":"O_HP","order":18,"path":"objects/O_HP/O_HP.yy",},
    {"name":"O_Jump_1","order":6,"path":"objects/O_Jump_1/O_Jump_1.yy",},
    {"name":"O_Jump","order":5,"path":"objects/O_Jump/O_Jump.yy",},
    {"name":"O_Killable_Manager","order":6,"path":"objects/O_Killable_Manager/O_Killable_Manager.yy",},
    {"name":"O_Manager","order":42,"path":"objects/O_Manager/O_Manager.yy",},
    {"name":"O_Mor_2","order":43,"path":"objects/O_Mor_2/O_Mor_2.yy",},
    {"name":"O_Mor","order":3,"path":"objects/O_Mor/O_Mor.yy",},
    {"name":"O_Noeudpape","order":53,"path":"objects/O_Noeudpape/O_Noeudpape.yy",},
    {"name":"O_Oeil","order":38,"path":"objects/O_Oeil/O_Oeil.yy",},
    {"name":"O_Pass","order":52,"path":"objects/O_Pass/O_Pass.yy",},
    {"name":"O_Path","order":12,"path":"objects/O_Path/O_Path.yy",},
    {"name":"O_Pince_1D","order":48,"path":"objects/O_Pince_1D/O_Pince_1D.yy",},
    {"name":"O_Pince_1G","order":50,"path":"objects/O_Pince_1G/O_Pince_1G.yy",},
    {"name":"O_Pince_2D","order":49,"path":"objects/O_Pince_2D/O_Pince_2D.yy",},
    {"name":"O_Pince_2G","order":51,"path":"objects/O_Pince_2G/O_Pince_2G.yy",},
    {"name":"O_Poichon_CC_1","order":1,"path":"objects/O_Poichon_CC_1/O_Poichon_CC_1.yy",},
    {"name":"O_Poichon_CC_2","order":2,"path":"objects/O_Poichon_CC_2/O_Poichon_CC_2.yy",},
    {"name":"O_Poichon_CC_3","order":3,"path":"objects/O_Poichon_CC_3/O_Poichon_CC_3.yy",},
    {"name":"O_Poichon_CC_4","order":13,"path":"objects/O_Poichon_CC_4/O_Poichon_CC_4.yy",},
    {"name":"O_Poichon_CC_5","order":14,"path":"objects/O_Poichon_CC_5/O_Poichon_CC_5.yy",},
    {"name":"O_Poichon_Dead","order":4,"path":"objects/O_Poichon_Dead/O_Poichon_Dead.yy",},
    {"name":"O_Poichon_GC","order":5,"path":"objects/O_Poichon_GC/O_Poichon_GC.yy",},
    {"name":"O_Poichon_Manager","order":7,"path":"objects/O_Poichon_Manager/O_Poichon_Manager.yy",},
    {"name":"O_Pointbox_1","order":21,"path":"objects/O_Pointbox_1/O_Pointbox_1.yy",},
    {"name":"O_Pointbox","order":20,"path":"objects/O_Pointbox/O_Pointbox.yy",},
    {"name":"O_Slow","order":32,"path":"objects/O_Slow/O_Slow.yy",},
    {"name":"O_Timer","order":2,"path":"objects/O_Timer/O_Timer.yy",},
    {"name":"O_Timestop","order":3,"path":"objects/O_Timestop/O_Timestop.yy",},
    {"name":"Object41","order":40,"path":"objects/Object41/Object41.yy",},
    {"name":"P_2_Enemy","order":1,"path":"paths/P_2_Enemy/P_2_Enemy.yy",},
    {"name":"P_2_UI","order":2,"path":"paths/P_2_UI/P_2_UI.yy",},
    {"name":"P_Blob_2","order":4,"path":"paths/P_Blob_2/P_Blob_2.yy",},
    {"name":"P_Boisson","order":5,"path":"paths/P_Boisson/P_Boisson.yy",},
    {"name":"P_Bouge","order":7,"path":"paths/P_Bouge/P_Bouge.yy",},
    {"name":"P_Diago","order":3,"path":"paths/P_Diago/P_Diago.yy",},
    {"name":"P_Enemis_2","order":5,"path":"paths/P_Enemis_2/P_Enemis_2.yy",},
    {"name":"P_Enemis_3","order":9,"path":"paths/P_Enemis_3/P_Enemis_3.yy",},
    {"name":"P_Enemis","order":2,"path":"paths/P_Enemis/P_Enemis.yy",},
    {"name":"P_La","order":10,"path":"paths/P_La/P_La.yy",},
    {"name":"P_Lente","order":8,"path":"paths/P_Lente/P_Lente.yy",},
    {"name":"P_Plateform","order":4,"path":"paths/P_Plateform/P_Plateform.yy",},
    {"name":"P_Poihon","order":6,"path":"paths/P_Poihon/P_Poihon.yy",},
    {"name":"P_Rapid","order":7,"path":"paths/P_Rapid/P_Rapid.yy",},
    {"name":"P_Rapide","order":1,"path":"paths/P_Rapide/P_Rapide.yy",},
    {"name":"P_UI_2","order":12,"path":"paths/P_UI_2/P_UI_2.yy",},
    {"name":"P_UI_3","order":3,"path":"paths/P_UI_3/P_UI_3.yy",},
    {"name":"P_UI","order":6,"path":"paths/P_UI/P_UI.yy",},
    {"name":"Boss","order":3,"path":"rooms/Boss/Boss.yy",},
    {"name":"Level_1","order":6,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"Level_2","order":1,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"Mor","order":5,"path":"rooms/Mor/Mor.yy",},
    {"name":"S_Background_2","order":5,"path":"sprites/S_Background_2/S_Background_2.yy",},
    {"name":"S_Background_3","order":6,"path":"sprites/S_Background_3/S_Background_3.yy",},
    {"name":"S_Bloc_Test","order":18,"path":"sprites/S_Bloc_Test/S_Bloc_Test.yy",},
    {"name":"S_Bloc","order":38,"path":"sprites/S_Bloc/S_Bloc.yy",},
    {"name":"S_CheckPoint_1","order":34,"path":"sprites/S_CheckPoint_1/S_CheckPoint_1.yy",},
    {"name":"S_CheckPoint_2","order":35,"path":"sprites/S_CheckPoint_2/S_CheckPoint_2.yy",},
    {"name":"S_Collision_1","order":5,"path":"sprites/S_Collision_1/S_Collision_1.yy",},
    {"name":"S_Collision","order":4,"path":"sprites/S_Collision/S_Collision.yy",},
    {"name":"S_Crevette","order":23,"path":"sprites/S_Crevette/S_Crevette.yy",},
    {"name":"S_Empty","order":4,"path":"sprites/S_Empty/S_Empty.yy",},
    {"name":"S_Fil","order":28,"path":"sprites/S_Fil/S_Fil.yy",},
    {"name":"S_Go","order":4,"path":"sprites/S_Go/S_Go.yy",},
    {"name":"S_Hitbox","order":21,"path":"sprites/S_Hitbox/S_Hitbox.yy",},
    {"name":"S_HP_Collect","order":29,"path":"sprites/S_HP_Collect/S_HP_Collect.yy",},
    {"name":"S_Idle","order":1,"path":"sprites/S_Idle/S_Idle.yy",},
    {"name":"S_Menu","order":1,"path":"sprites/S_Menu/S_Menu.yy",},
    {"name":"S_Mor","order":3,"path":"sprites/S_Mor/S_Mor.yy",},
    {"name":"S_Noeudpape","order":42,"path":"sprites/S_Noeudpape/S_Noeudpape.yy",},
    {"name":"S_Oeil","order":41,"path":"sprites/S_Oeil/S_Oeil.yy",},
    {"name":"S_Path","order":19,"path":"sprites/S_Path/S_Path.yy",},
    {"name":"S_Pince_1","order":39,"path":"sprites/S_Pince_1/S_Pince_1.yy",},
    {"name":"S_Pince_2","order":40,"path":"sprites/S_Pince_2/S_Pince_2.yy",},
    {"name":"S_Plate","order":36,"path":"sprites/S_Plate/S_Plate.yy",},
    {"name":"S_Poichon_CC","order":8,"path":"sprites/S_Poichon_CC/S_Poichon_CC.yy",},
    {"name":"S_Poichon_Dead","order":9,"path":"sprites/S_Poichon_Dead/S_Poichon_Dead.yy",},
    {"name":"S_Poichon_GC","order":10,"path":"sprites/S_Poichon_GC/S_Poichon_GC.yy",},
    {"name":"S_Poichon_Walk","order":11,"path":"sprites/S_Poichon_Walk/S_Poichon_Walk.yy",},
    {"name":"S_RUN","order":2,"path":"sprites/S_RUN/S_RUN.yy",},
    {"name":"S_Tentacule","order":26,"path":"sprites/S_Tentacule/S_Tentacule.yy",},
    {"name":"S_Tileset_1","order":3,"path":"sprites/S_Tileset_1/S_Tileset_1.yy",},
    {"name":"S_Tilset_2","order":2,"path":"sprites/S_Tilset_2/S_Tilset_2.yy",},
    {"name":"S_Timer","order":2,"path":"sprites/S_Timer/S_Timer.yy",},
    {"name":"S_Vies","order":13,"path":"sprites/S_Vies/S_Vies.yy",},
    {"name":"S_Walk","order":3,"path":"sprites/S_Walk/S_Walk.yy",},
    {"name":"Sprite14","order":12,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite17","order":17,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite30","order":33,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite35","order":37,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"T_Front_1","order":1,"path":"tilesets/T_Front_1/T_Front_1.yy",},
  ],
}