{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"F_Classic","order":3,"path":"fonts/F_Classic/F_Classic.yy",},
    {"name":"F_Test","order":4,"path":"fonts/F_Test/F_Test.yy",},
    {"name":"F_Timer_1","order":2,"path":"fonts/F_Timer_1/F_Timer_1.yy",},
    {"name":"F_Timer","order":1,"path":"fonts/F_Timer/F_Timer.yy",},
    {"name":"O_Bloc_Test_Lent","order":16,"path":"objects/O_Bloc_Test_Lent/O_Bloc_Test_Lent.yy",},
    {"name":"O_Bloc_Test_Rapide","order":18,"path":"objects/O_Bloc_Test_Rapide/O_Bloc_Test_Rapide.yy",},
    {"name":"O_Button_Help","order":6,"path":"objects/O_Button_Help/O_Button_Help.yy",},
    {"name":"O_Button_Play","order":4,"path":"objects/O_Button_Play/O_Button_Play.yy",},
    {"name":"O_Button_Quit","order":7,"path":"objects/O_Button_Quit/O_Button_Quit.yy",},
    {"name":"O_Buttton_Parent","order":5,"path":"objects/O_Buttton_Parent/O_Buttton_Parent.yy",},
    {"name":"O_Collision_1","order":10,"path":"objects/O_Collision_1/O_Collision_1.yy",},
    {"name":"O_Collision","order":1,"path":"objects/O_Collision/O_Collision.yy",},
    {"name":"O_Controller","order":8,"path":"objects/O_Controller/O_Controller.yy",},
    {"name":"O_Go","order":15,"path":"objects/O_Go/O_Go.yy",},
    {"name":"O_Hitbox","order":23,"path":"objects/O_Hitbox/O_Hitbox.yy",},
    {"name":"O_Jump_1","order":22,"path":"objects/O_Jump_1/O_Jump_1.yy",},
    {"name":"O_Jump","order":12,"path":"objects/O_Jump/O_Jump.yy",},
    {"name":"O_Mor","order":9,"path":"objects/O_Mor/O_Mor.yy",},
    {"name":"O_Path","order":17,"path":"objects/O_Path/O_Path.yy",},
    {"name":"O_Poichon_CC_1","order":21,"path":"objects/O_Poichon_CC_1/O_Poichon_CC_1.yy",},
    {"name":"O_Poichon_CC","order":20,"path":"objects/O_Poichon_CC/O_Poichon_CC.yy",},
    {"name":"O_Poichon_GC","order":14,"path":"objects/O_Poichon_GC/O_Poichon_GC.yy",},
    {"name":"O_Poichon_Manager","order":13,"path":"objects/O_Poichon_Manager/O_Poichon_Manager.yy",},
    {"name":"O_Timer","order":2,"path":"objects/O_Timer/O_Timer.yy",},
    {"name":"O_Timestop","order":3,"path":"objects/O_Timestop/O_Timestop.yy",},
    {"name":"P_Diago","order":3,"path":"paths/P_Diago/P_Diago.yy",},
    {"name":"P_Enemis","order":2,"path":"paths/P_Enemis/P_Enemis.yy",},
    {"name":"P_Rapide","order":1,"path":"paths/P_Rapide/P_Rapide.yy",},
    {"name":"Boss","order":3,"path":"rooms/Boss/Boss.yy",},
    {"name":"Level_2","order":1,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"Level_3","order":2,"path":"rooms/Level_3/Level_3.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"Script1","order":11,"path":"scripts/Script1/Script1.yy",},
    {"name":"S_Attaque_Saut","order":16,"path":"sprites/S_Attaque_Saut/S_Attaque_Saut.yy",},
    {"name":"S_Background","order":3,"path":"sprites/S_Background/S_Background.yy",},
    {"name":"S_Bloc_Test","order":18,"path":"sprites/S_Bloc_Test/S_Bloc_Test.yy",},
    {"name":"S_Collision_1","order":8,"path":"sprites/S_Collision_1/S_Collision_1.yy",},
    {"name":"S_Collision","order":4,"path":"sprites/S_Collision/S_Collision.yy",},
    {"name":"S_Empty","order":9,"path":"sprites/S_Empty/S_Empty.yy",},
    {"name":"S_Go","order":10,"path":"sprites/S_Go/S_Go.yy",},
    {"name":"S_Hitbox","order":21,"path":"sprites/S_Hitbox/S_Hitbox.yy",},
    {"name":"S_Idle","order":6,"path":"sprites/S_Idle/S_Idle.yy",},
    {"name":"S_Jump","order":5,"path":"sprites/S_Jump/S_Jump.yy",},
    {"name":"S_Menu","order":2,"path":"sprites/S_Menu/S_Menu.yy",},
    {"name":"S_Path","order":19,"path":"sprites/S_Path/S_Path.yy",},
    {"name":"S_Poichon_CC","order":20,"path":"sprites/S_Poichon_CC/S_Poichon_CC.yy",},
    {"name":"S_Poichon_GC","order":15,"path":"sprites/S_Poichon_GC/S_Poichon_GC.yy",},
    {"name":"S_RUN","order":7,"path":"sprites/S_RUN/S_RUN.yy",},
    {"name":"S_Vies","order":13,"path":"sprites/S_Vies/S_Vies.yy",},
    {"name":"S_Walk","order":11,"path":"sprites/S_Walk/S_Walk.yy",},
    {"name":"Sprite14","order":14,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite17","order":17,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}